{
    "name": "commande",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^5.1.0",
        "axios": "^1.8.4"
    }
}